accounts.msg =Welcome to the DemoBank Accounts prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@denis.nesterov.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@denis.nesterov.com
accounts.mailDetails.subject=Your account details from DemoBank production environment

accounts.activeBranches[0]=Los-Angeles
accounts.activeBranches[1]=Singapore
accounts.activeBranches[2]=Amsterdam
