accounts.msg =Welcome to the DemoBank Accounts default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@denis.nesterov.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@denis.nesterov.com
accounts.mailDetails.subject=Your account details from DemoBank default environment

accounts.activeBranches[0]=Moscow
accounts.activeBranches[1]=Tashkent
accounts.activeBranches[2]=Sydney
