cards.msg =Welcome to the DemoBank Cards dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@denis.nesterov.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@denis.nesterov.com
cards.mailDetails.subject=Your card details from DemoBank dev environment

cards.activeBranches[0]=Almaty
cards.activeBranches[1]=Dubai
cards.activeBranches[2]=Seoul
