cards.msg =Welcome to the DemoBank Cards prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@denis.nesterov.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@denis.nesterov.com
cards.mailDetails.subject=Your card details from DemoBank production environment

cards.activeBranches[0]=Los-Angeles
cards.activeBranches[1]=Singapore
cards.activeBranches[2]=Amsterdam
