cards.msg =Welcome to the DemoBank Cards default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@denis.nesterov.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@denis.nesterov.com
cards.mailDetails.subject=Your card details from DemoBank default environment

cards.activeBranches[0]=Moscow
cards.activeBranches[1]=Tashkent
cards.activeBranches[2]=Sydney
