loans.msg =Welcome to the DemoBank Loans dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@denis.nesterov.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@denis.nesterov.com
loans.mailDetails.subject=Your Loan details from DemoBank dev environment

loans.activeBranches[0]=Almaty
loans.activeBranches[1]=Dubai
loans.activeBranches[2]=Seoul
