loans.msg =Welcome to the DemoBank Loans default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@denis.nesterov.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@denis.nesterov.com
loans.mailDetails.subject=Your Loan details from DemoBank default environment

loans.activeBranches[0]=Moscow
loans.activeBranches[1]=Tashkent
loans.activeBranches[2]=Sydney
