loans.msg =Welcome to the DemoBank Loans prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@denis.nesterov.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@denis.nesterov.com
loans.mailDetails.subject=Your Loan details from DemoBank production environment

loans.activeBranches[0]=Los-Angeles
loans.activeBranches[1]=Singapore
loans.activeBranches[2]=Amsterdam
